<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_picture"
        android:icon="@drawable/iv_file"
        app:showAsAction="always"
        android:title="@string/open_album"
        />





</menu>