<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iv_launch"
    tools:context="com.example.asus.lantalk.ui.LoginActivity">

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_margin_top_name"
        android:text="@string/p2p_lantalk"
        android:textColor="@color/color_white_text"
        android:textSize="@dimen/dimen_size_name"
         />



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_head_portrait"
        android:layout_width="@dimen/dimen_size_image"
        android:layout_height="@dimen/dimen_size_image"
        android:layout_above="@+id/et_input"
        android:layout_marginBottom="@dimen/dimen_margin_seventy"
        android:layout_centerHorizontal="true"
        android:src="@drawable/iv_head_1" />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_et"
        android:layout_above="@+id/btn_login"
        android:layout_marginBottom="@dimen/dimen_margin_twenty"
        android:layout_marginLeft="@dimen/dimen_margin_thirty"
        android:layout_marginRight="@dimen/dimen_margin_thirty"
        android:background="@drawable/et_input_background"
        android:gravity="center"
        android:maxLines="1"
        android:hint="@string/name_input_hint"
        android:textColorHint="@color/color_white_hint"
        android:maxLength="12"
        android:textColor="@color/color_white_text"
        android:textSize="@dimen/dimen_size_input" />
    <Button
        android:id="@+id/btn_login"
        android:text="@string/login"
        android:gravity="center"
        android:background="@drawable/btn_login_background"
        android:textColor="@color/color_white_text"
        android:textSize="@dimen/dimen_size_input"
        android:layout_marginLeft="@dimen/dimen_margin_thirty"
        android:layout_marginRight="@dimen/dimen_margin_thirty"
        android:layout_marginBottom="@dimen/dimen_margin_sixty"
        android:layout_above="@+id/tv_app_introduction"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_et"
        />
    <TextView
        android:id="@+id/tv_app_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_margin_forty"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/introduction"
        android:textColor="@color/color_white_text"
        android:textStyle="normal" />
</RelativeLayout>
