<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:clipChildren="false"
    android:id="@+id/linear"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:clipChildren="false"
        android:layout_margin="@dimen/dimen_margin_twenty"
        android:id="@+id/vp_head_portrait"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>