<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:padding="2dp"
        android:textColor="@color/color_white_text"

        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_marginRight="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_peer_picture"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/iv_logo"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_peer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="用户"
                android:textColor="@color/color_white_text"

                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_msg_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/iv_talk_peer_white"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@color/color_white_text"
            android:gravity="center_vertical"
            android:text=""
            android:focusable="true"
            android:clickable="true"
            />
    </LinearLayout>

</LinearLayout>