<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_talk_empty_height"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/color_white_text"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_talk_margin">

        <LinearLayout
            android:id="@+id/ll_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dimen_talk_margin_left"
            android:layout_marginRight="@dimen/dimen_talk_margin_right"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_mine_picture"
                android:layout_width="@dimen/dimen_talk_image_size"
                android:layout_height="@dimen/dimen_talk_image_size"
                android:src="@drawable/iv_logo" />

            <TextView
                android:id="@+id/tv_mine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="用户名"
                android:textColor="@color/color_white_text"

                android:textSize="@dimen/dimen_talk_name_size" />
        </LinearLayout>

        <ImageView
            android:src="@drawable/iv_head_1"
            android:id="@+id/iv_photo"
            android:layout_width="@dimen/dimen_talk_picture_width"
            android:layout_height="@dimen/dimen_talk_picture_height"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/dimen_talk_picture_margin"
            android:layout_toStartOf="@+id/ll_talk"
            android:minHeight="@dimen/dimen_talk_picture_minh"
            android:scaleType="centerCrop" />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_toLeftOf="@+id/iv_photo"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="@dimen/dimen_bar_size"
            android:layout_height="@dimen/dimen_bar_size"
            android:layout_gravity="center_horizontal"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/dialog_loading"
            android:indeterminateOnly="true" />
        <ImageView
            android:visibility="invisible"
            android:id="@+id/progressError"
            android:layout_toLeftOf="@+id/iv_photo"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="@dimen/dimen_bar_size"
            android:layout_height="@dimen/dimen_bar_size"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/iv_error"
             />
    </RelativeLayout>

</LinearLayout>